<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .perent{
            display: flex;

        }

      
        .header{
            height: 70px;
            background: black;
            color: white;
            width: 30%;
            padding-top: 23px;
            padding-left: 9%;
            font-size: 25px;
        }

        @media  (max-width:700px)
         {
            .header 
            {
                /* width: 1000px; */
                background:blue;
            }
            
        }

        .menu{
            background-color: brown;
            height: 70px;
            width: 70%;
            color: white;
            padding-top: 23px;
            padding-left: 150px;
            font-size: 25px;
        }

        .Hero{
            height: 300px;
            background-color: cadetblue;
            padding-top: 130px;
            padding-left: 50%;
            color: white;
            font-size: 25px;
        }

        .perent2{
            display: flex;

        }

        .new{
            width: 30%;
        }
        .main{
            height: 100px;
            width: 40%;
            background-color:blueviolet;
            padding-top: 35px;
            padding-left: 55px;
            font-size: 25px;
        }

        .blank{
            height: 100px;
            background-color: white;
            width: 30%;
            
        }

        .image{
            height: 50px;
            background-color:darkgray ;
            width: 100%;
            font-size: 25px;
            padding-top: 10px;
            padding-left: 65px;
        }

        .extra{
            height: 50px;
            background-color: aqua;
            font-size: 25px;
            padding-left: 65px;
            padding-top: 10px;
            width: 100%;
        }

        .BENNER{
            background-color: burlywood;
            height: 100px;
            padding-top: 35px;
            padding-left: 45%;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div class="perent">
        <div class="header">Header</div>
    <div class="menu">Menu</div>
    </div>
    
    <div class="Hero">Hero</div>

    <div class="perent2">
        <div class="main">main</div>
        <div class="blank"></div>
        <div class="new">
            <div class="image">Image</div>
            <div class="extra">Extra</div>
        </div>
    </div>

    <div class="BENNER">BENNER</div>
</body>
</html>